src/pug/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet', href='main.css')
  link(rel='stylesheet', href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css', integrity='sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z', crossorigin='anonymous')
.image
  img(src='./12/Headaer and Promo.png', alt='', srcset='')
  h2 Dreamshare
  p1
    | log in 
    button.btn.btn-outline-light(type='button') Sign up
  h1
    | &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspSHARE YOUR 
    br
    | HOLIDAY DREAM
  p2 &amp;nbsp&amp;nbsp&amp;nbsp&amp;nbsp&amp;nbspAnd find the perfect partner to fullfill it
  p3
    button.btn.btn-danger(type='button') Find your holiday partner
p7
  b How Dreamsshare works?
.image1
  img(src='./12/Step 1.png', alt='', srcset='')
  img(src='./12/Step 2.png', alt='')
  img(src='./12/Step 3.png', alt='')
  p4
    button.btn.btn-danger(type='button') step1
    br
    h3
      | Sed leo enim, 
      br
      | condimemtum
    h6
      | Quique  libero,dictum non turpis 
      br
      | in,luctus semper lorem.Donec rhoncus 
      br
      | a leo sit amet facilisis
  p5
    button.btn.btn-danger(type='button') step2
    br
    h3 Morbi velit risus
    h6
      | Nulla venenatis tempor dui in molestie. 
      br
      | Nulla quis dictum purus, sit amet 
      br
      | porttitor est.
  p6
    button.btn.btn-danger(type='button') step3
    br
    h3
      | Sed leo enim, 
      br
      | condimemtum
    h6
      | Quique  libero,dictum non turpis 
      br
      | in,luctus semper lorem.Donec rhoncus 
      br
      | a leo sit amet facilisis
p7
  b  Meet a partner for your best holiday
.ava
  .avatar
    img(src='./12/Avatar.png', alt='', srcset='')
    p8
      br
      b Bradley Hunter
      br
    p9
      | Based in Chicago.I love playing 
      br
      |  tennis and loud music
  .avatar1
    img(src='./12/Avatar (1).png', alt='', srcset='')
    p8
      br
      b Marie Bannett 
      br
    p9
      | Curently living in Colorado.Lover of 
      br
      |  art, lanquaqes and trvelling
  .avatar2
    img(src='./12/Avatar (2).png', alt='')
    p8
      br
      b Diana Wells 
      br
    p9
      | Living in Athens,Greese.I pove blacl 
      br
      | and white classics, chillout music 
      br
      | and green tea
  .avatar3
    img(src='./12/Avatar (3).png', alt='')
    p8
      br
      b Christofer Pierce 
      br
    p9
      | Star Wars fantastic.I have a 
      br
      | persistent enthusiams to create 
      br
      |  new things
p10
  button1.btn.btn-outline-danger(type='button') See other partners
br
p7
  b Discover holiday activity ideas
br
.holiday
  img(src='./12/Sport.png', alt='', style='margin-top: 20px;')
  p11
    b Sport and Activis
  img(src='./12/Healath.png', alt='', style='margin-top: 20px;')
  p12
    b Wellness and Health
  img(src='./12/Extreme.png', alt='', style='margin-top: 20px;')
  p13
    b
      | Extreme Sport 
      br
      |  and Expedition
  img(src='./12/Games.png', alt='', style='margin-top: 20px;')
  p14
    b Games
  img(src='./12/Culture.png', alt='', style='margin-left: 10px; margin-top: 20px;')
  p15
    b Culture and Education
  img(src='./12/Culture Copy.png', alt='', style='margin-left:-5px; margin-top: 20px; ')
  p16
    b Enjomet and Relaxation
  img(src='./12/Games Copy.png', alt='', style='margin-top: 20px;')
  p17
    b Traveling
p7
  b Create your holiday activity
br
br
br
br
br
p18 Hi!Whats are your holiday interest
br
br
p19
  input(type='search', name='', id='')
  button.btn1.btn-danger Search partner
.text
  main
    b Company
  main1
    b Partners
  main2 About
  main3 Contact
  main4 Press
  main5 Blog
  main6 Terms and Privacy
  main7 Help
.im
  img(src='./12/Designed by.png', alt='')
  br
  img(src='./12/Bitmap.png', alt='')

preadvanced/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
    <div class="image">
        <img src="./12/Headaer and Promo.png" alt="" srcset="">
     <h2>Dreamshare</h2>
     <p1>log in <button type="button" class="btn btn-outline-light">Sign up</button> </p1>
     <h1>&nbsp&nbsp&nbsp&nbspSHARE YOUR <br>HOLIDAY DREAM</h1>
     <p2>&nbsp&nbsp&nbsp&nbsp&nbspAnd find the perfect partner to fullfill it</p2>
     <p3><button type="button" class="btn btn-danger">Find your holiday partner</button></p3>
    </div>
    
    <p7><b>How Dreamsshare works?</b></p7>
    <div class="image1">
        <img src="./12/Step 1.png" alt="" srcset="">
        <img src="./12/Step 2.png" alt="">
        <img src="./12/Step 3.png" alt="">
        <p4><button type="button" class="btn btn-danger">step1</button><br><h3>Sed leo enim, <br>condimemtum</h3><h6>Quique  libero,dictum non turpis <br>in,luctus semper lorem.Donec rhoncus <br>a leo sit amet facilisis</h6></p4>
        <p5><button type="button" class="btn btn-danger">step2</button><br><h3>Morbi velit risus</h3><h6>Nulla venenatis tempor dui in molestie. <br>Nulla quis dictum purus, sit amet <br>porttitor est.</h6></p5>
        <p6><button type="button" class="btn btn-danger">step3</button><br><h3>Sed leo enim, <br>condimemtum</h3><h6>Quique  libero,dictum non turpis <br>in,luctus semper lorem.Donec rhoncus <br>a leo sit amet facilisis</h6></p6>

    </div>
    <p7> <b> Meet a partner for your best holiday</b></p7>
    
    
<div class="ava">
    
    <div class="avatar">
        <img src="./12/Avatar.png" alt="" srcset="">
        <p8><br> <b>Bradley Hunter</b> <br> </p8>
        <p9>Based in Chicago.I love playing <br> tennis and loud music </p9>
    </div>
    <div class="avatar1">
        <img src="./12/Avatar (1).png" alt="" srcset="">
        <p8><br> <b>Marie Bannett </b><br> </p8>
        <p9>Curently living in Colorado.Lover of <br> art, lanquaqes and trvelling </p9>
    </div>
    <div class="avatar2">
        <img src="./12/Avatar (2).png" alt="">
        <p8><br><b>Diana Wells </b><br> </p8>
        <p9>Living in Athens,Greese.I pove blacl <br>and white classics, chillout music <br>and green tea </p9>
    </div>
    <div class="avatar3">
        <img src="./12/Avatar (3).png" alt="">
        <p8><br> <b>Christofer Pierce </b><br> </p8>
        <p9>Star Wars fantastic.I have a <br>persistent enthusiams to create <br> new things</p9>
    </div>
   

</div>

<p10><button1 type="button" class="btn btn-outline-danger">See other partners</button1></p10>
<br>
   <p7><b>Discover holiday activity ideas</b></p7>
    <br>
   <div class="holiday">
       <img src="./12/Sport.png" alt="" style="margin-top: 20px;" >
       <p11><b>Sport and Activis</b></p11>
       <img src="./12/Healath.png" alt="" style="margin-top: 20px;" >
       <p12><b>Wellness and Health</b></p12>
       <img src="./12/Extreme.png" alt="" style="margin-top: 20px;" >
       <p13><b>Extreme Sport <br> and Expedition</b></p13>
       
       <img src="./12/Games.png" alt="" style="margin-top: 20px;" >
       <p14><b>Games</b></p14>
       <img src="./12/Culture.png" alt="" style="margin-left: 10px; margin-top: 20px;" >
       <p15><b>Culture and Education</b></p15>
       
       <img src="./12/Culture Copy.png" alt="" style="margin-left:-5px; margin-top: 20px; " >
       <p16><b>Enjomet and Relaxation</b></p16>
       <img src="./12/Games Copy.png" alt="" style="margin-top: 20px;" >
       <p17><b>Traveling</b></p17>
     

   </div>
   <p7><b>Create your holiday activity</b></p7>
<br><br><br><br><br>

   <p18>Hi!Whats are your holiday interest</p18>
   <br>
   <br>
   
  <p19>
   <input type="search" name="" id="">
    <button class="btn1 btn-danger" >Search partner</button>
</p19> 
<div class="text">
    <main><b>Company</b></main>
    <main1><b>Partners</b></main1>
    <main2>About</main2>
    <main3>Contact</main3>
    <main4>Press</main4>
    <main5>Blog</main5>
    <main6>Terms and Privacy</main6>
    <main7>Help</main7>
   
</div>
<div class="im">
    <img src="./12/Designed by.png" alt="">
    <br>
    <img src="./12/Bitmap.png" alt="">
</div>

</body>
</html>
